[gd_scene format=3 uid="uid://wix7wxn4uwvp"]

[ext_resource type="Texture2D" uid="uid://dumuis6t3vxei" path="res://crosshair.png" id="1_28aoi"]
[ext_resource type="Script" uid="uid://b3v1psetxex2x" path="res://Player.gd" id="1_pyidc"]
[ext_resource type="Texture2D" uid="uid://br4xl7g66gc2n" path="res://Player.png" id="2_vvh5c"]
[ext_resource type="Script" uid="uid://b2vmhly11xqx3" path="res://part.gd" id="3_eji0w"]
[ext_resource type="Texture2D" uid="uid://gnqcedglbh8a" path="res://AirlockToRepair.png" id="3_gd4vy"]
[ext_resource type="Texture2D" uid="uid://dnvmh1trpp5v" path="res://SolarPanelToRepair.png" id="4_gd4vy"]
[ext_resource type="Shader" uid="uid://bwr88q00c6l5o" path="res://outline.gdshader" id="4_qwhpj"]
[ext_resource type="Script" uid="uid://d2iexyrr38re1" path="res://cursor.gd" id="5_jnlp7"]
[ext_resource type="Texture2D" uid="uid://b8h1o7l7mjgp0" path="res://Airlock.png" id="5_vte5o"]
[ext_resource type="Texture2D" uid="uid://dnmlynbsiyhav" path="res://BigPanel.png" id="6_3dlgs"]
[ext_resource type="Script" uid="uid://cri4llgwst3lb" path="res://socket.gd" id="6_qw60f"]
[ext_resource type="Texture2D" uid="uid://bdtkvqulh68py" path="res://Mangled_Station.png" id="7_50g4q"]
[ext_resource type="Script" uid="uid://pwyemou46n6i" path="res://barstack.gd" id="7_bf3um"]
[ext_resource type="FontFile" uid="uid://cl1tscjqpyj77" path="res://HydrophiliaIced-Regular.otf" id="7_huihk"]
[ext_resource type="Script" uid="uid://bd2vvj0q535k0" path="res://progress_bar.gd" id="7_vyht1"]
[ext_resource type="Script" uid="uid://l7rmkffdkjhr" path="res://power_bar_stack.gd" id="8_tw3kd"]
[ext_resource type="Shader" uid="uid://c0ykvlcojp1co" path="res://tint.gdshader" id="9_sq7yr"]
[ext_resource type="Texture2D" uid="uid://d4ik6alcok8m" path="res://block.png" id="10_r3r3k"]
[ext_resource type="Script" uid="uid://djym04vcgeqmm" path="res://robotcontainer.gd" id="11_r3r3k"]
[ext_resource type="Script" uid="uid://bl7ilkafe6t6h" path="res://mission_controller.gd" id="19_3dlgs"]
[ext_resource type="Script" uid="uid://bq0l38rg7lmy7" path="res://mission.gd" id="20_vte5o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pyidc"]
size = Vector2(32, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qt76e"]
shader = ExtResource("4_qwhpj")
shader_parameter/color = Color(0, 1, 0.049999952, 1)
shader_parameter/width = 2.000000095
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_po8fv"]
size = Vector2(36.209564, 31.850342)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3dlgs"]
shader = ExtResource("4_qwhpj")
shader_parameter/color = Color(0, 1, 0, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvh5c"]
size = Vector2(65.72401, 64.63603)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qw60f"]
size = Vector2(32, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8v81"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blcw0"]
shader = ExtResource("9_sq7yr")
shader_parameter/tint_color = Color(0, 1, 0, 1)
shader_parameter/intensity = 1.0
shader_parameter/alpha = 0.10000000475

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gd4vy"]
size = Vector2(126.5, 121)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vte5o"]
shader = ExtResource("9_sq7yr")
shader_parameter/tint_color = Color(1, 0, 0, 1)
shader_parameter/intensity = 1.0
shader_parameter/alpha = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vte5o"]
size = Vector2(125.965576, 121.62244)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sq7yr"]
size = Vector2(114, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dlgs"]
size = Vector2(96, 195)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50g4q"]
size = Vector2(33, 136)

[sub_resource type="LabelSettings" id="LabelSettings_tw3kd"]
font = ExtResource("7_huihk")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_huihk"]
bg_color = Color(0, 0, 0, 0.3254902)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gd4vy"]
bg_color = Color(0.89, 0.35600004, 0, 0.8509804)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tw3kd"]
bg_color = Color(0, 0.76862746, 1, 0.8509804)

[sub_resource type="LabelSettings" id="LabelSettings_gd4vy"]
font = ExtResource("7_huihk")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_vyht1"]
font = ExtResource("7_huihk")
font_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qw60f"]
bg_color = Color(0, 0, 0, 0.28235295)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eji0w"]
bg_color = Color(0.07200002, 0.72, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sq7yr"]
font = ExtResource("7_huihk")
font_color = Color(0, 1, 0, 1)

[node name="Node" type="Node" unique_id=1216961980]

[node name="2D Root" type="Node2D" parent="." unique_id=2012191187]
position = Vector2(0, 1)

[node name="indicator" type="Line2D" parent="2D Root" unique_id=1682975515]
points = PackedVector2Array(0, 0, 0, 0)
width = 5.0
default_color = Color(0, 1, 1, 1)

[node name="striker" type="RayCast2D" parent="2D Root" unique_id=957311204]
collision_mask = 2
collide_with_areas = true

[node name="Player" type="RigidBody2D" parent="2D Root" unique_id=2002221611]
position = Vector2(663, 749)
mass = 500.0
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_pyidc")
initial_charge = 250.0
strength = 300.0
shoot = 300.0
passive_util = 0.5
gun_util = 2.0

[node name="PlayerSprite" type="Sprite2D" parent="2D Root/Player" unique_id=1203483809]
texture_filter = 1
texture = ExtResource("2_vvh5c")

[node name="Grab Point" type="Node2D" parent="2D Root/Player/PlayerSprite" unique_id=121834613]
position = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="2D Root/Player" unique_id=445365321]
shape = SubResource("RectangleShape2D_pyidc")

[node name="Camera2D" type="Camera2D" parent="2D Root/Player" unique_id=217339043]

[node name="Airlock" type="RigidBody2D" parent="2D Root" unique_id=1288227055]
position = Vector2(665, 647)
rotation = 2.0968742
collision_layer = 7
mass = 1000.0
gravity_scale = 0.0
script = ExtResource("3_eji0w")

[node name="sprite" type="Sprite2D" parent="2D Root/Airlock" unique_id=1135907572]
material = SubResource("ShaderMaterial_qt76e")
position = Vector2(0.6498569, 0.76005656)
texture = ExtResource("5_vte5o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="2D Root/Airlock" unique_id=208643278]
position = Vector2(1.3669128, 0.5615845)
shape = SubResource("RectangleShape2D_po8fv")

[node name="Solar Panel2" type="RigidBody2D" parent="2D Root" unique_id=284147836]
position = Vector2(1033, 549)
rotation = 2.0968742
collision_layer = 7
mass = 200.0
gravity_scale = 0.0
script = ExtResource("3_eji0w")

[node name="sprite" type="Sprite2D" parent="2D Root/Solar Panel2" unique_id=766352553]
material = SubResource("ShaderMaterial_3dlgs")
texture = ExtResource("6_3dlgs")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="2D Root/Solar Panel2" unique_id=883241490]
build_mode = 1
polygon = PackedVector2Array(-46.029297, -19.526978, -19.91861, -46.252075, 46.531464, 20.391602, 20.420715, 47.11682)

[node name="Physics Heavy2" type="RigidBody2D" parent="2D Root" unique_id=913710994]
position = Vector2(412, -294)
rotation = 2.2781925
collision_layer = 3
mass = 2000.0
gravity_scale = 0.0

[node name="AirlockToRepair" type="Sprite2D" parent="2D Root/Physics Heavy2" unique_id=1301447447]
texture = ExtResource("3_gd4vy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="2D Root/Physics Heavy2" unique_id=2022175710]
shape = SubResource("RectangleShape2D_vvh5c")

[node name="Physics Heavy3" type="RigidBody2D" parent="2D Root" unique_id=1692974847]
position = Vector2(105, 109)
rotation = 3.6610186
collision_layer = 3
mass = 2000.0
gravity_scale = 0.0

[node name="AirlockToRepair" type="Sprite2D" parent="2D Root/Physics Heavy3" unique_id=1410948417]
texture = ExtResource("3_gd4vy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="2D Root/Physics Heavy3" unique_id=1928729630]
shape = SubResource("RectangleShape2D_vvh5c")

[node name="Physics Heavy4" type="RigidBody2D" parent="2D Root" unique_id=889149554]
position = Vector2(-140, 76)
rotation = 2.2781925
collision_layer = 3
mass = 2000.0
gravity_scale = 0.0

[node name="AirlockToRepair" type="Sprite2D" parent="2D Root/Physics Heavy4" unique_id=706110962]
texture = ExtResource("3_gd4vy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="2D Root/Physics Heavy4" unique_id=464898752]
shape = SubResource("RectangleShape2D_vvh5c")

[node name="Solar Panel" type="RigidBody2D" parent="2D Root" unique_id=281985240]
position = Vector2(161, 385)
rotation = 1.7383119
collision_layer = 3
mass = 100.0
gravity_scale = 0.0

[node name="SolarPanelToRepair" type="Sprite2D" parent="2D Root/Solar Panel" unique_id=914154963]
texture = ExtResource("4_gd4vy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="2D Root/Solar Panel" unique_id=1780587350]
shape = SubResource("RectangleShape2D_qw60f")

[node name="Station" type="RigidBody2D" parent="2D Root" unique_id=2053783009]
position = Vector2(668, 309)
mass = 1000000.0
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="MangledStation" type="Sprite2D" parent="2D Root/Station" unique_id=1820739250]
texture_filter = 1
position = Vector2(1, 3)
texture = ExtResource("7_50g4q")

[node name="Hardpoints" type="Node2D" parent="2D Root/Station" unique_id=273735799]

[node name="Hardpoint 1" type="RigidBody2D" parent="2D Root/Station/Hardpoints" unique_id=307176079]
position = Vector2(-130, 162)
collision_layer = 2
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="2D Root/Station/Hardpoints/Hardpoint 1" unique_id=2102860703]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_l8v81")

[node name="Hardpoint 2" type="RigidBody2D" parent="2D Root/Station/Hardpoints" unique_id=1790172560]
position = Vector2(131, 162)
collision_layer = 2
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="2D Root/Station/Hardpoints/Hardpoint 2" unique_id=2111712986]
position = Vector2(-1, 0)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_l8v81")

[node name="Hardpoint 3" type="RigidBody2D" parent="2D Root/Station/Hardpoints" unique_id=10759275]
position = Vector2(68, 71)
collision_layer = 2
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="2D Root/Station/Hardpoints/Hardpoint 3" unique_id=1925747721]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_l8v81")

[node name="Hardpoint 4" type="RigidBody2D" parent="2D Root/Station/Hardpoints" unique_id=1088646060]
position = Vector2(-52, 71)
collision_layer = 2
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="2D Root/Station/Hardpoints/Hardpoint 4" unique_id=414195114]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_l8v81")

[node name="Hardpoint 5" type="RigidBody2D" parent="2D Root/Station/Hardpoints" unique_id=55697832]
position = Vector2(-99, 224)
collision_layer = 2
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="2D Root/Station/Hardpoints/Hardpoint 5" unique_id=877123567]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_l8v81")

[node name="Hardpoint 6" type="RigidBody2D" parent="2D Root/Station/Hardpoints" unique_id=2094624703]
position = Vector2(132, 223)
collision_layer = 2
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="2D Root/Station/Hardpoints/Hardpoint 6" unique_id=211933003]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_l8v81")

[node name="Hardpoint 7" type="RigidBody2D" parent="2D Root/Station/Hardpoints" unique_id=1459888966]
position = Vector2(-2, -115)
collision_layer = 2
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="2D Root/Station/Hardpoints/Hardpoint 7" unique_id=963943984]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_l8v81")

[node name="Hardpoint 8" type="RigidBody2D" parent="2D Root/Station/Hardpoints" unique_id=1118969006]
position = Vector2(76, -193)
collision_layer = 2
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="2D Root/Station/Hardpoints/Hardpoint 8" unique_id=1180249065]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_l8v81")

[node name="Hardpoint 10" type="RigidBody2D" parent="2D Root/Station/Hardpoints" unique_id=994076758]
position = Vector2(-78, -35)
collision_layer = 2
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="2D Root/Station/Hardpoints/Hardpoint 10" unique_id=1854584362]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_l8v81")

[node name="Hardpoint 11" type="RigidBody2D" parent="2D Root/Station/Hardpoints" unique_id=1252035512]
position = Vector2(-81, -192)
collision_layer = 2
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="2D Root/Station/Hardpoints/Hardpoint 11" unique_id=628484457]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_l8v81")

[node name="Hardpoint 12" type="RigidBody2D" parent="2D Root/Station/Hardpoints" unique_id=1218250232]
position = Vector2(0, 205)
collision_layer = 2
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="2D Root/Station/Hardpoints/Hardpoint 12" unique_id=1804623322]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_l8v81")

[node name="Sockets" type="Node2D" parent="2D Root/Station" unique_id=507390588]

[node name="SocketAirlock" type="Area2D" parent="2D Root/Station/Sockets" unique_id=2018573878 node_paths=PackedStringArray("target")]
position = Vector2(103, 38)
collision_layer = 4
script = ExtResource("6_qw60f")
target = NodePath("../../../Airlock")

[node name="ConnectionArea" type="Sprite2D" parent="2D Root/Station/Sockets/SocketAirlock" unique_id=1447402158]
material = SubResource("ShaderMaterial_blcw0")
position = Vector2(6.999999, 33)
scale = Vector2(3.950883, 3.7879972)
texture = ExtResource("10_r3r3k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="2D Root/Station/Sockets/SocketAirlock" unique_id=1672617294]
visible = false
position = Vector2(7.75, 33)
shape = SubResource("RectangleShape2D_gd4vy")

[node name="SocketSolar" type="Area2D" parent="2D Root/Station/Sockets" unique_id=174887087 node_paths=PackedStringArray("target")]
position = Vector2(77, -38)
rotation = 0.7853982
collision_layer = 4
script = ExtResource("6_qw60f")
target = NodePath("../../../Airlock")

[node name="ConnectionArea" type="Sprite2D" parent="2D Root/Station/Sockets/SocketSolar" unique_id=1483284482]
material = SubResource("ShaderMaterial_vte5o")
scale = Vector2(3.950883, 3.7879972)
texture = ExtResource("10_r3r3k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="2D Root/Station/Sockets/SocketSolar" unique_id=294556418]
visible = false
position = Vector2(-0.05041504, 0)
shape = SubResource("RectangleShape2D_vte5o")

[node name="RobotContainerArea" type="Area2D" parent="2D Root/Station/Sockets" unique_id=475491945 node_paths=PackedStringArray("player")]
position = Vector2(-8, 242)
collision_layer = 4
script = ExtResource("11_r3r3k")
player = NodePath("../../../Player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="2D Root/Station/Sockets/RobotContainerArea" unique_id=1331564249]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_sq7yr")

[node name="Body" type="CollisionShape2D" parent="2D Root/Station" unique_id=616606745]
position = Vector2(1, 105.5)
shape = SubResource("RectangleShape2D_3dlgs")

[node name="Arm" type="CollisionShape2D" parent="2D Root/Station" unique_id=108011466]
position = Vector2(0, -60)
shape = SubResource("RectangleShape2D_50g4q")

[node name="Dynamic UI" type="Control" parent="." unique_id=109578551]
layout_mode = 3
anchors_preset = 0
offset_left = -9.0
offset_right = 1911.0
offset_bottom = 1080.0
rotation = -0.0018678792

[node name="Cursor" type="TextureRect" parent="Dynamic UI" unique_id=2105199001]
texture_filter = 1
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("1_28aoi")
script = ExtResource("5_jnlp7")

[node name="Mass Indicator" type="Label" parent="Dynamic UI/Cursor" unique_id=258604710]
texture_filter = 1
layout_mode = 0
offset_left = 20.0
offset_top = 16.0
offset_right = 110.0
offset_bottom = 41.0
text = "Mass: null"
label_settings = SubResource("LabelSettings_tw3kd")

[node name="Static UI" type="CanvasLayer" parent="." unique_id=1976150524]

[node name="PowerBarStack" type="Control" parent="Static UI" unique_id=155180057]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
script = ExtResource("8_tw3kd")

[node name="power-" type="ProgressBar" parent="Static UI/PowerBarStack" unique_id=1565325935]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 44.0
offset_top = -154.02002
offset_right = 149.0852
offset_bottom = -126.12854
grow_vertical = 0
rotation = 1.5707964
theme_override_styles/background = SubResource("StyleBoxFlat_huihk")
theme_override_styles/fill = SubResource("StyleBoxFlat_gd4vy")
max_value = 1.0
show_percentage = false

[node name="power+" type="ProgressBar" parent="Static UI/PowerBarStack" unique_id=415973269]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -153.9148
offset_right = 121.085205
offset_bottom = -126.023315
grow_vertical = 0
rotation = -1.5707964
theme_override_styles/background = SubResource("StyleBoxFlat_huihk")
theme_override_styles/fill = SubResource("StyleBoxFlat_tw3kd")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="Label" type="Label" parent="Static UI/PowerBarStack" unique_id=324121244]
layout_mode = 0
offset_left = 14.0
offset_top = -12.0000305
offset_right = 115.0
offset_bottom = 32.99997
text = "POWER"
label_settings = SubResource("LabelSettings_gd4vy")

[node name="Label" type="Label" parent="Static UI/PowerBarStack/Label" unique_id=315099657]
layout_mode = 0
offset_left = 35.0
offset_top = -123.97998
offset_right = 136.0
offset_bottom = -78.97998
text = "0"
label_settings = SubResource("LabelSettings_gd4vy")

[node name="BarStack" type="Control" parent="Static UI" unique_id=694558050]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
script = ExtResource("7_bf3um")

[node name="Label" type="Label" parent="Static UI/BarStack" unique_id=1117690317]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -123.0
offset_top = 10.0
offset_right = -8.0
offset_bottom = 33.0
grow_horizontal = 0
text = "Electric Charge"
label_settings = SubResource("LabelSettings_vyht1")
horizontal_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="Static UI/BarStack" unique_id=1547556982]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -7.940613
offset_top = 28.255463
offset_right = 294.11877
offset_bottom = 43.902954
grow_horizontal = 0
scale = Vector2(-1, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_qw60f")
theme_override_styles/fill = SubResource("StyleBoxFlat_eji0w")
max_value = 1000.0
value = 50.0
show_percentage = false
script = ExtResource("7_vyht1")

[node name="Amount" type="Label" parent="Static UI/BarStack" unique_id=2119721929]
texture_filter = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -129.94061
offset_top = 4.0
offset_right = -14.940613
offset_bottom = 27.0
grow_horizontal = 0
grow_vertical = 2
text = "0/100"
label_settings = SubResource("LabelSettings_vyht1")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Utilization" type="Label" parent="Static UI/BarStack" unique_id=568642872]
texture_filter = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -306.9406
offset_top = 1.0
offset_right = -191.94061
offset_bottom = 31.0
grow_horizontal = 0
grow_vertical = 2
text = "(1.02)"
label_settings = SubResource("LabelSettings_vyht1")
vertical_alignment = 1

[node name="Mission Complete Label" type="Label" parent="Static UI" unique_id=2079931051]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = 21.0
offset_right = 129.0
offset_bottom = 46.0
grow_horizontal = 2
text = "Mission Complete, Return to Airlock"
label_settings = SubResource("LabelSettings_sq7yr")

[node name="MissionController" type="Node" parent="." unique_id=1385848576 node_paths=PackedStringArray("player", "indicator")]
script = ExtResource("19_3dlgs")
player = NodePath("../2D Root/Player")
indicator = NodePath("../Static UI/Mission Complete Label")
mission_select = 1
metadata/_custom_type_script = "uid://bl7ilkafe6t6h"

[node name="MissionSolar" type="Node" parent="MissionController" unique_id=236197637 node_paths=PackedStringArray("object", "socket")]
script = ExtResource("20_vte5o")
object = NodePath("../../2D Root/Solar Panel2")
socket = NodePath("../../2D Root/Station/Sockets/SocketSolar")
metadata/_custom_type_script = "uid://bq0l38rg7lmy7"

[node name="MissionAirlock" type="Node" parent="MissionController" unique_id=1434540757 node_paths=PackedStringArray("object", "socket")]
script = ExtResource("20_vte5o")
object = NodePath("../../2D Root/Airlock")
socket = NodePath("../../2D Root/Station/Sockets/SocketAirlock")
metadata/_custom_type_script = "uid://bq0l38rg7lmy7"

[connection signal="charge_amount" from="2D Root/Player" to="Static UI/BarStack" method="_on_player_charge_amount"]
[connection signal="object_selected" from="2D Root/Player" to="Dynamic UI/Cursor" method="_on_player_object_selected"]
[connection signal="power_scale" from="2D Root/Player" to="Static UI/PowerBarStack" method="_on_player_power_scale"]
[connection signal="area_entered" from="2D Root/Station/Sockets/SocketAirlock" to="2D Root/Station/Sockets/SocketAirlock" method="_on_area_entered"]
[connection signal="area_exited" from="2D Root/Station/Sockets/SocketAirlock" to="2D Root/Station/Sockets/SocketAirlock" method="_on_area_exited"]
[connection signal="area_entered" from="2D Root/Station/Sockets/SocketSolar" to="2D Root/Station/Sockets/SocketSolar" method="_on_area_entered"]
[connection signal="area_exited" from="2D Root/Station/Sockets/SocketSolar" to="2D Root/Station/Sockets/SocketSolar" method="_on_area_exited"]
[connection signal="player_in_area" from="2D Root/Station/Sockets/RobotContainerArea" to="2D Root/Player" method="_on_robot_container_area_player_in_area"]
