[gd_scene load_steps=9 format=3 uid="uid://wix7wxn4uwvp"]

[ext_resource type="Texture2D" uid="uid://dumuis6t3vxei" path="res://crosshair.png" id="1_28aoi"]
[ext_resource type="Texture2D" uid="uid://ckxpg71mrdc74" path="res://f15 death.jpeg" id="1_pq8q7"]
[ext_resource type="Script" uid="uid://b3v1psetxex2x" path="res://Player.gd" id="1_pyidc"]
[ext_resource type="Texture2D" uid="uid://br4xl7g66gc2n" path="res://Player.png" id="2_vvh5c"]
[ext_resource type="Script" uid="uid://d2iexyrr38re1" path="res://cursor.gd" id="5_jnlp7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pyidc"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvh5c"]
size = Vector2(86, 86)

[sub_resource type="LabelSettings" id="LabelSettings_jnlp7"]

[node name="Node" type="Node"]

[node name="object" type="Node2D" parent="."]

[node name="indicator" type="Line2D" parent="object"]
points = PackedVector2Array(0, 0, 0, 0)
width = 5.0
default_color = Color(0, 1, 1, 1)

[node name="striker" type="RayCast2D" parent="object"]
position = Vector2(170, 90)

[node name="Player" type="RigidBody2D" parent="object"]
position = Vector2(289, 194)
mass = 500.0
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_pyidc")

[node name="PlayerSprite" type="Sprite2D" parent="object/Player"]
texture_filter = 1
texture = ExtResource("2_vvh5c")

[node name="Grab Point" type="Node2D" parent="object/Player/PlayerSprite"]
position = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="object/Player"]
shape = SubResource("RectangleShape2D_pyidc")

[node name="Camera2D" type="Camera2D" parent="object/Player"]

[node name="Physics Heavy" type="RigidBody2D" parent="object"]
position = Vector2(170, 90)
mass = 2000.0
gravity_scale = 0.0

[node name="F15Death" type="Sprite2D" parent="object/Physics Heavy"]
scale = Vector2(0.025, 0.025)
texture = ExtResource("1_pq8q7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="object/Physics Heavy"]
shape = SubResource("RectangleShape2D_vvh5c")

[node name="Physics Light" type="RigidBody2D" parent="object"]
position = Vector2(408, 297)
mass = 100.0
gravity_scale = 0.0

[node name="F15Death" type="Sprite2D" parent="object/Physics Light"]
scale = Vector2(0.025, 0.025)
texture = ExtResource("1_pq8q7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="object/Physics Light"]
shape = SubResource("RectangleShape2D_vvh5c")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Cursor" type="TextureRect" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("1_28aoi")
script = ExtResource("5_jnlp7")

[node name="Mass Indicator" type="Label" parent="Control/Cursor"]
layout_mode = 0
offset_left = 20.0
offset_top = 15.0
offset_right = 110.0
offset_bottom = 38.0
text = "Mass: null"
label_settings = SubResource("LabelSettings_jnlp7")

[connection signal="object_selected" from="object/Player" to="Control/Cursor" method="_on_player_object_selected"]
